<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 02-02-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   01-24-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<apex:page controller="MyTeamOrdersController" lightningStylesheets="true">
    <div>
        <h1>
            Sum of my team orders: <apex:outputText value="{!SumOders}" />
        </h1>
    </div>
</apex:page>